/**
 * Определяет слово для кол-ва.
 * Передается 1 аргументом число, вторым аргументом массив из слов, 
 * где первое слово для числа 1, второе слово для числа 2, третье для числа 5
 * например, 1 пирожок, 2 пирожка, 5 пирожков
 */
export const wordForCount = <T>(n: number, arr: T[]): T => {
  n = Math.abs(n % 100)
  let i

  switch (true) {
    // пирожок
    case n !== 11 && n % 10 === 1:
      i = 0
      break
    // пирожка
    case n % 10 > 1 && n % 10 < 5 && (n < 10 || n > 20):
      i = 1
      break
    // пирожков
    default:
      i = 2
  }

  return arr[i] ?? arr[i - 1]
}
